# resend-java

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
src/main/java/com/resend/: Main.java  Resend.java  ResendClient.java
src/main/java/com/resend/core/: SdkVersion.java
src/main/java/com/resend/core/exception/: ResendException.java
src/main/java/com/resend/core/helper/: URLHelper.java
src/main/java/com/resend/core/mapper/: IMapper.java  ResendMapper.java
src/main/java/com/resend/core/model/: Attachment.java  Email.java  SendEmailRequest.java  SendEmailResponse.java  Tag.java
src/main/java/com/resend/core/modules/: Emails.java  EmailsImpl.java
src/main/java/com/resend/core/net/: AbstractHttpResponse.java  HttpMethod.java  IHttpClient.java  ListParams.java  RequestOptions.java
src/main/java/com/resend/core/net/impl/: HttpClient.java
src/main/java/com/resend/core/provider/: AuthenticationProvider.java
src/main/java/com/resend/core/provider/impl/: AuthenticationProviderDefault.java  AuthenticationProviderStandard.java  PropertiesProvider.java
src/main/java/com/resend/core/service/: BaseService.java  EmailService.java
src/main/java/com/resend/core/util/: ByteArraySerializer.java  DateTimeDeserializer.java  DateTimeSerializer.java  PropertiesReader.java  ValidationUtil.java
src/main/java/com/resend/services/apikeys/: ApiKeys.java
src/main/java/com/resend/services/apikeys/model/: ApiKey.java  ApiKeyItem.java  CreateApiKeyOptions.java  CreateApiKeyResponse.java  ListApiKeysResponse.java
src/main/java/com/resend/services/audiences/: Audiences.java
src/main/java/com/resend/services/audiences/model/: Audience.java  BaseAudience.java  CreateAudienceOptions.java  CreateAudienceResponseSuccess.java  GetAudienceResponseSuccess.java  ListAudiencesResponseSuccess.java  RemoveAudienceResponseSuccess.java  RemoveAudiencesResponseSuccess.java
src/main/java/com/resend/services/automations/: Automations.java
src/main/java/com/resend/services/automations/model/: AbstractStepBuilder.java  AddToSegmentStepBuilder.java  Automation.java  AutomationConnection.java  AutomationEdge.java  AutomationListItem.java  AutomationRun.java  AutomationRunListItem.java  AutomationRunStep.java  AutomationStatus.java  AutomationStep.java  AutomationStepResponse.java  ConditionOperator.java  ConditionRule.java  ConditionStepBuilder.java  ConnectionType.java  ContactDeleteStepBuilder.java  ContactUpdateStepBuilder.java  CreateAutomationOptions.java  CreateAutomationResponseSuccess.java  DelayStepBuilder.java  DeleteAutomationResponseSuccess.java  EdgeType.java  FilterRule.java  GetAutomationRunOptions.java  ListAutomationRunsParams.java  ListAutomationRunsResponseSuccess.java  ListAutomationsParams.java  ListAutomationsResponseSuccess.java  RunStatus.java  SendEmailStepBuilder.java  StepType.java  StopAutomationResponseSuccess.java  TriggerStepBuilder.java  (+3 more)
src/main/java/com/resend/services/batch/: Batch.java
src/main/java/com/resend/services/broadcasts/: Broadcasts.java
src/main/java/com/resend/services/contactproperties/: ContactProperties.java
src/main/java/com/resend/services/contacts/: ContactImports.java  ContactSegments.java  ContactTopics.java  Contacts.java
src/main/java/com/resend/services/domains/: DomainClaims.java  Domains.java  ResendDomains.java
src/main/java/com/resend/services/emails/: Emails.java  ResendEmails.java
src/main/java/com/resend/services/events/: Events.java
src/main/java/com/resend/services/logs/: Logs.java
src/main/java/com/resend/services/oauthgrants/: OAuthGrants.java
src/main/java/com/resend/services/receiving/: Receiving.java
src/main/java/com/resend/services/segments/: Segments.java
src/main/java/com/resend/services/suppressions/: Suppressions.java  SuppressionsBatch.java
src/main/java/com/resend/services/templates/: Templates.java
src/main/java/com/resend/services/topics/: Topics.java
src/main/java/com/resend/services/webhooks/: Webhooks.java
src/main/resources/: resend-sdk.properties
src/test/java/com/resend/: ResendTest.java  ResendUtil.java
src/test/java/com/resend/core/service/: EmailServiceTest.java
src/test/java/com/resend/services/apikey/: ApiKeysTest.java
src/test/java/com/resend/services/apikeys/: ApiKeysTest.java
src/test/java/com/resend/services/audiences/: AudiencesTest.java
src/test/java/com/resend/services/automations/: AutomationsTest.java
src/test/java/com/resend/services/batch/: BatchTest.java
src/test/java/com/resend/services/broadcasts/: BroadcastsTest.java
src/test/java/com/resend/services/contactproperties/: ContactPropertiesTest.java
src/test/java/com/resend/services/contacts/: ContactImportsTest.java  ContactSegmentsTest.java  ContactTopicsTest.java  ContactsTest.java
src/test/java/com/resend/services/domains/: DomainClaimsTest.java  DomainsTest.java  ResendDomainsTest.java
src/test/java/com/resend/services/emails/: EmailServiceTest.java  EmailsTest.java  ResendEmailsTest.java
src/test/java/com/resend/services/events/: EventsTest.java
src/test/java/com/resend/services/logs/: LogsTest.java
src/test/java/com/resend/services/oauthgrants/: OAuthGrantsTest.java
src/test/java/com/resend/services/receiving/: ReceivingTest.java
src/test/java/com/resend/services/segments/: SegmentsTest.java
src/test/java/com/resend/services/suppressions/: SuppressionsTest.java
src/test/java/com/resend/services/templates/: TemplatesTest.java
src/test/java/com/resend/services/topics/: TopicsTest.java
src/test/java/com/resend/services/util/: ApiKeysUtil.java  AudiencesUtil.java  AutomationsUtil.java  BroadcastsUtil.java  ContactImportsUtil.java  ContactPropertiesUtil.java  ContactsUtil.java  DomainsUtil.java  EmailsUtil.java  EventsUtil.java  LogsUtil.java  OAuthGrantsUtil.java  ReceivingUtil.java  ResendDomainsUtil.java  ResendEmailsUtil.java  SegmentsUtil.java  SuppressionsUtil.java  TemplatesUtil.java  TopicsUtil.java  WebhooksUtil.java
src/test/java/com/resend/services/webhooks/: WebhooksTest.java
(+217 files in other folders)
