GROUP=com.resend
VERSION_NAME=3.1.0

POM_URL=https://github.com/resendlabs/resend-java
POM_SCM_URL=https://github.com/resendlabs/resend-java.git
POM_SCM_CONNECTION=scm:git:git@github.com:resendlabs/resend-java.git
POM_SCM_DEV_CONNECTION=scm:git:ssh@github.com:resendlabs/resend-java.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=resend
POM_DEVELOPER_NAME=Resend
POM_DEVELOPER_EMAIL=team@resend.com

POM_DESCRIPTION=The Java SDK for the Resend API
POM_NAME=resend-java
POM_ARTIFACT_ID=resend-java
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://resend.com

VENDOR_NAME=Resend. (https://resend.com)
USERNAME=${System.env.USERNAME}
PASSWORD=${System.env.PASSWORD}

signing.keyId=${System.env.signing.keyId}
signing.password=${System.env.signing.password}
signing.secretKeyRingFile=${System.env.signing.secretKeyRingFile}